<!DOCTYPE html>
 <html>
    <!-- iai meu jovem, ta gostando disso ai ?-->
    <head>
        <!-- responsavel por reeber configuracoes da pagina-->
        <meta charset="UTF-8"> 
        <title>
                Casa Criativa
        </title>
        <style>
            /*
            CSS
            Cascading StyleSheet
            
            
            */
            body {
                background: #e5e5e5;
                color: #25282B;

                text-align: center;
            }
            
            button {
                border: none;
                background: none;
                color: #ff5E84;

            }
            
            .fat {
                color: white;
                background: #ff5E84;
            }

            #footer a {
                color: #25282B;
                text-decoration:none;
            }
            .hide {
                display: none;
            }
        </style>
    </head> 


    <body>
        <img src="logo.png" alt="Imagem da logomarca">
        <p>
            Ficar em casa em períodos longos,
            não deve ser nada fácil.
        </p>
        <p>
            Por isso vamos catalogar ideias, <strong>brincadeiras,
                jogos, filmes, livros, cursos, dicas</strong>
            e tudo que for necessário para tornar
            esse momento mais interessante.
        </p>
        <p id="footer2"> 
            Comece clicando em ver ideias para ver as ideias
            cadastradas e contribua adicionando ideias.
        </p>
        <button>+ Adicionar ideia</button>

        <button class="fat">Ver ideias</button>

        <p id="footer">Com ❤ <a href="https://github.com/saulocurty1" target="blank">Saulo</a></p>

        <script>
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                })
                
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer2")
                        .classList
                        .toggle("hide")
                })


        </script>

    </body>

 </html>